<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            /* width: 360px; */
            height: 400px;
            /* background-color: cornsilk; */
        }
        #div1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }
        #div2 {
            width: auto;
            height: 100px;
            background-color: rgb(113, 182, 68);
            
        }
        #div3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            float: right;
        }
    </style>
    <body>
        <div id="container">
            <div id="div1"></div>
            <div id="div3"></div>
            <div id="div2"></div>
            
            <!-- <p>Hello</p> -->
        </div>
    </body>
</html>
