<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            left: 10px;
            top: 20px;
            /* float: left; */
        }
        #div2 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            position: relative;
            left: 30px;
            top: 40px;
        }
    </style>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
</html>