<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

  </head>
  <body>
    <section>

      <h3>水平居中</h3>
      <article>
        <style>
          .parent_1{
            border: 1px black solid;
            text-align: center;
          }
        </style>
        <ul>
          <li>内联元素水平居中</li>
        </ul>
        <div class="parent_1">
          <span class="child_1">Demo (span标签)</span>
        </div>
      </article>

      <article>
        <style>
          .parent_2{
            border: 1px black solid;
            text-align: center;
          }
          .child_2{
            display: inline-block;
            background: lightblue;
          }

          .parent_3{
            border: 1px black solid;
          }
          .child_3{
            width: 100px;
            margin: 0 auto;
            text-align: center;
            background: lightblue;
          }

          .parent_4{
            display: flex;
            justify-content: center;
            border: 1px black solid;
            background: lightblue;
          }

          .parent_5{
            display: flex;
            border: 1px black solid;
          }
          .child_5{
            margin: 0 auto;
            background: lightblue;
          }
        </style>
        <ul>
          <li>块级元素水平居中：inline-block</li>
        </ul>
        <div class="parent_2">
          <div class="child_2">Demo</div>
        </div>

        <ul>
          <li>块级元素水平居中：左右外边距auto，内部text-align: center</li>
        </ul>
        <div class="parent_3">
          <div class="child_3">Demo</div>
        </div>

        <ul>
          <li>块级元素水平居中：flex + justify-content</li>
        </ul>
        <div class="parent_4">
          <div class="child_4">Demo</div>
        </div>

        <ul>
          <li>块级元素水平居中：flex + margin: auto</li>
        </ul>
        <div class="parent_5">
          <div class="child_5">Demo</div>
        </div>
      </article>
    </section>

    <section>
      <h3>浮动元素水平居中</h3>
      <article>
        <style>
          .parent_6{
            overflow:hidden;
            border: 1px black solid;
          }
          .child_6{
            position: relative;
            float:left;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            text-align: center;
            background: lightblue;
          }

          .parent_7{
            position: relative;
            left: 50%;
            float:left;
          }
          .child_7{
            position: relative;
            right: 50%;
            float:left;
          }

          .parent_8{
            display: flex;
            justify-content: center;
            border: 1px black solid;
            background: lightblue;
          }

          .parent_9{
            position: relative;
          }
          .child_9{
            position: absolute;
            left: 0;
            right: 0;
            background: lightblue;
            text-align: center;
          }
        </style>
        <ul>
          <li>定宽：相对定位+浮动+负外边距+父元素创建BFC</li>
        </ul>
        <div class="parent_6">
          <span class="child_6">Demo</span>
        </div>

        <ul>
          <li>不定宽：父子容器都相对定位</li>
        </ul>
        <div class="parent_7">
          <div class="child_7">Demo</div>
        </div>

        <ul style="margin-top: 50px">
          <li>不管定宽还是不定宽：flex</li>
        </ul>
        <div class="parent_8">
          <div class="child_8">Demo</div>
        </div>

        <ul>
          <li>绝对定位元素</li>
        </ul>
        <div class="parent_9">
          <div class="child_9">Demo</div>
        </div>
      </article>
    </section>

    <section style="margin-top: 50px">
      <h3>垂直居中</h3>
      <article>
        <style>
          .parent_10{
            height: 50px;
            line-height: 50px;
            border: 1px black solid;
          }

          .parent_11{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100px;
            border: 1px black solid;
          }

          .parent_12{
            position: relative;
            top: 50px;
          }
          .child_12{
            position: absolute;
            top: 50%;
            margin-top: -50px;
            height: 100px;
          }

          /*
            top: 50%;
            transform: translateY(-50%)
          */

          .parent_13{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        </style>
        <ul>
          <li>内联元素垂直居中</li>
        </ul>
        <div class="parent_10">
          <span class="child_10">Demo</span>
        </div>

        <ul>
          <li>多行内联元素垂直居中：flex</li>
        </ul>
        <div class="parent_11">
            <p>Dance like nobody is watching, code like everybody is.
                Dance like nobody is watching, code like everybody is.
                Dance like nobody is watching, code like everybody is.
            </p>
        </div>

        <ul>
          <li>块级元素垂直居中：绝对定位+负边距</li>
        </ul>
        <div class="parent_12">
          <div class="child_12">Demo</div>
        </div>

        <ul style="margin-top: 50px">
          <li>块级元素垂直居中：flex+align-items</li>
        </ul>
        <div class="parent_13">
          <div class="child_13">Demo</div>
        </div>
      </article>
    </section>

    <section>
      <h3>水平垂直居中</h3>
      <article>
        <style>
          .parent_14{
            position:relative;
            height: 100px;
            border: 1px black solid;
          }
          .child_14{
            position: absolute;
            top: 50%;
            left: 50%;
            background: lightblue;
          }

          .parent_15{
            position: relative;
            height: 100px;
            border: 1px black solid;
          }
          .child_15{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 50px auto;
            width: 50px;
            height: 50px;
            background: lightblue;
          }

          .parent_16{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            height: 100px;
          }
        </style>
        <ul>
          <li>绝对定位 + 负边距</li>
        </ul>
        <div class="parent_14">
          <div class="child_14">Demo</div>
        </div>

        <ul>
          <li>绝对定位 + margin: auto</li>
        </ul>
        <div class="parent_15">
          <div class="child_15">Demo</div>
        </div>

        <ul>
          <li>flex</li>
        </ul>
        <div class="parent_16">
          <div class="child_16">Demo</div>
        </div>
      </article>
    </section>
  </body>
</html>